# enable ootb cronjob logs cleanup
# if you have never enabled this before, have a look at bulkdelete-cronjoblogs.impex for a cronjob that you can use to
# delete a large number of stale job logs

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$sessionLanguage=$config-sanecleanup.jobs.sessionlanguage

# @readme LogFile
# Are there are cronjob with more than ~10 logs and/or logs older than 14 days?
# (those are default values for log file retention)
# SELECT
#   COALESCE({cj:code}, '<null>'),
#   COUNT({l:pk}) AS "total",
#   MIN({l:modifiedtime}) AS "oldest",
#   MAX({l:modifiedtime}) AS "newest"
# FROM
#   {LogFile AS l
#   LEFT JOIN
#     CronJob AS cj
#     ON {l:owner} = {cj:pk} }
# GROUP BY
#   {cj:code}
# ORDER BY
#   "total" DESC
INSERT_UPDATE CronJob; code[unique = true]      ; job(code)                 ;queryCount; sessionLanguage(isoCode)[default = $sessionLanguage]
              ; cronJobLogCleanupCronJob ; cleanUpLogsJobPerformable ; 2147483647 ;
INSERT Trigger; cronJob(code)[unique = true]; cronExpression
# every hour
              ; cronJobLogCleanupCronJob    ; 0 0 0/1 * * ?

INSERT_UPDATE FlexibleSearchRetentionRule; code[unique = true]; searchQuery; retentionTimeSeconds; actionReference          ;
; orphanedLogsRule     ; "
  SELECT {l:pk}, {l:itemtype}
    FROM {LogFile AS l LEFT JOIN CronJob AS cj ON {l:owner} = {cj:pk} }
   WHERE {cj:pk} IS NULL"                        ; 0           ; basicRemoveCleanupAction ;
INSERT_UPDATE RetentionJob; code[unique = true]  ; retentionRule(code); batchSize
; orphanedLogsCleanupJob ; orphanedLogsRule     ; 1000
INSERT_UPDATE CronJob; code[unique = true]      ; job(code)            ; sessionLanguage(isoCode)[default = $sessionLanguage]
; orphanedLogsCleanupCronJob ; orphanedLogsCleanupJob ;
INSERT Trigger; cronJob(code)[unique = true]; cronExpression
# every day at midnight
; orphanedLogsCleanupCronJob    ; 0 0 0 * * ?
