$twoWeeks = 1209600
INSERT_UPDATE FlexibleSearchRetentionRule; code[unique = true]; searchQuery; retentionTimeSeconds; actionReference          ;
                                  ; impexMediaRule     ; "
  SELECT {i:pk}, {i:itemtype}
    FROM {ImpexMedia AS i}
   WHERE {i:code} LIKE '00______'
     AND {i:modifiedTime} < ?CALC_RETIREMENT_TIME"                        ; $twoWeeks           ; basicRemoveCleanupAction ;
INSERT_UPDATE RetentionJob; code[unique = true]  ; retentionRule(code); batchSize
                   ; impexMediaCleanupJob ; impexMediaRule     ; 1000
INSERT_UPDATE CronJob; code[unique = true]      ; job(code)            ; sessionLanguage(isoCode)[default = en]
              ; impexMediaCleanupCronJob ; impexMediaCleanupJob ;
INSERT_UPDATE Trigger; cronJob(code)[unique = true]; cronExpression
# every day at midnight
              ; impexMediaCleanupCronJob    ; 0 0 0 * * ?